/* @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto'); */


html, body{
    margin: 0;
    padding: 0;
    
}


body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}



.container{
    width: 100%;
    max-width: 1230px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  
}

.container .card{
    width: 220px;
    height: 180px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
   
    
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 220px;
    height: 110px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

h4{
    margin: 0px;
    text-align: center;
}

h5{
    margin: 0px;
}
.anadir{
    width: 220px;
    height: 180px;
}






