input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }


.notification {
  
  color: white;
  text-decoration: none;
  padding: 13px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  }
  
  /* .notification:hover {
  background: red;
  } */
  
  .notification .badge {
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 2px 5px;
  border-radius: 50%;
  background: red;
  color: white;
  font-size:15px;
  }